<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.idm.tp2.json/src-gen" editDirectory="/fr.istic.idm.tp2.json.edit/src"
    editorDirectory="/fr.istic.idm.tp2.json.editor/src" modelPluginID="fr.istic.idm.tp2.json"
    forceOverwrite="true" modelName="Json" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.istic.idm.tp2.json.edit"
    editorPluginID="fr.istic.idm.tp2.json.editor" runtimeVersion="2.10">
  <genPackages prefix="Json" basePackage="org.json" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="Json.ecore#/">
    <genClasses ecoreClass="Json.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//Object/members"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//Member/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//Member/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//Value"/>
    <genClasses ecoreClass="Json.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//Array/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
