<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.idm.tp2.json/src-gen" editDirectory="/fr.istic.idm.tp2.json.edit/src"
    editorDirectory="/fr.istic.idm.tp2.json.editor/src" modelPluginID="fr.istic.idm.tp2.json"
    forceOverwrite="true" modelName="Json" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.istic.idm.tp2.json.edit"
    editorPluginID="fr.istic.idm.tp2.json.editor" runtimeVersion="2.10">
  <genPackages prefix="Json" basePackage="org.json" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="Json.ecore#/">
    <genClasses ecoreClass="Json.ecore#//JsonPollSystem"/>
    <genClasses ecoreClass="Json.ecore#//ArrayJsonPoll">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//ArrayJsonPoll/polls"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonPoll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//JsonPoll/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonPoll/questions"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//ArrayJsonQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//ArrayJsonQuestion/question"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//JsonQuestion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//JsonQuestion/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonQuestion/options"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//ArrayJsonOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//ArrayJsonOption/option"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//JsonOption/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//JsonOption/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
