/*
* generated by Xtext
*/
grammar InternalUIDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package fr.istic.idm.project.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.istic.idm.project.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.istic.idm.project.services.UIDslGrammarAccess;

}

@parser::members {

 	private UIDslGrammarAccess grammarAccess;
 	
    public InternalUIDslParser(TokenStream input, UIDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "PollSystem";	
   	}
   	
   	@Override
   	protected UIDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRulePollSystem
entryRulePollSystem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPollSystemRule()); }
	 iv_rulePollSystem=rulePollSystem 
	 { $current=$iv_rulePollSystem.current; } 
	 EOF 
;

// Rule PollSystem
rulePollSystem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getPollSystemAccess().getPollsPollParserRuleCall_0()); 
	    }
		lv_polls_0_0=rulePoll		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPollSystemRule());
	        }
       		add(
       			$current, 
       			"polls",
        		lv_polls_0_0, 
        		"Poll");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRulePoll
entryRulePoll returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPollRule()); }
	 iv_rulePoll=rulePoll 
	 { $current=$iv_rulePoll.current; } 
	 EOF 
;

// Rule Poll
rulePoll returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Poll' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPollAccess().getPollKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPollAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPollRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPollAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPollAccess().getQuestionsQuestionParserRuleCall_3_0()); 
	    }
		lv_questions_3_0=ruleQuestion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPollRule());
	        }
       		add(
       			$current, 
       			"questions",
        		lv_questions_3_0, 
        		"Question");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPollAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleQuestion
entryRuleQuestion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQuestionRule()); }
	 iv_ruleQuestion=ruleQuestion 
	 { $current=$iv_ruleQuestion.current; } 
	 EOF 
;

// Rule Question
ruleQuestion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Question' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getQuestionAccess().getQuestionKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getQuestionAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQuestionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)?	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='options' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getQuestionAccess().getOptionsKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getOptionsOptionParserRuleCall_4_0()); 
	    }
		lv_options_4_0=ruleOption		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		add(
       			$current, 
       			"options",
        		lv_options_4_0, 
        		"Option");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleOption
entryRuleOption returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOptionRule()); }
	 iv_ruleOption=ruleOption 
	 { $current=$iv_ruleOption.current; } 
	 EOF 
;

// Rule Option
ruleOption returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_id_0_0=RULE_ID
		{
			newLeafNode(lv_id_0_0, grammarAccess.getOptionAccess().getIdIDTerminalRuleCall_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOptionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_0_0, 
        		"ID");
	    }

)
)	otherlv_1='->' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOptionAccess().getHyphenMinusGreaterThanSignKeyword_0_1());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getOptionAccess().getTypeTypeParserRuleCall_1_0()); 
	    }
		lv_type_2_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOptionRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleType
entryRuleType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	 iv_ruleType=ruleType 
	 { $current=$iv_ruleType.current; } 
	 EOF 
;

// Rule Type
ruleType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getCheckBoxParserRuleCall_0()); 
    }
    this_CheckBox_0=ruleCheckBox
    { 
        $current = $this_CheckBox_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getRadioButtonParserRuleCall_1()); 
    }
    this_RadioButton_1=ruleRadioButton
    { 
        $current = $this_RadioButton_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getComboBoxParserRuleCall_2()); 
    }
    this_ComboBox_2=ruleComboBox
    { 
        $current = $this_ComboBox_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getTextBoxParserRuleCall_3()); 
    }
    this_TextBox_3=ruleTextBox
    { 
        $current = $this_TextBox_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeAccess().getImageParserRuleCall_4()); 
    }
    this_Image_4=ruleImage
    { 
        $current = $this_Image_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleCheckBox
entryRuleCheckBox returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCheckBoxRule()); }
	 iv_ruleCheckBox=ruleCheckBox 
	 { $current=$iv_ruleCheckBox.current; } 
	 EOF 
;

// Rule CheckBox
ruleCheckBox returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_checkBox_0_0=	'Checkbox' 
    {
        newLeafNode(lv_checkBox_0_0, grammarAccess.getCheckBoxAccess().getCheckBoxCheckboxKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckBoxRule());
	        }
       		setWithLastConsumed($current, "checkBox", lv_checkBox_0_0, "Checkbox");
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCheckBoxAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_default_2_0=RULE_ID
		{
			newLeafNode(lv_default_2_0, grammarAccess.getCheckBoxAccess().getDefaultIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckBoxRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"default",
        		lv_default_2_0, 
        		"ID");
	    }

)
)?	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCheckBoxAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleRadioButton
entryRuleRadioButton returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRadioButtonRule()); }
	 iv_ruleRadioButton=ruleRadioButton 
	 { $current=$iv_ruleRadioButton.current; } 
	 EOF 
;

// Rule RadioButton
ruleRadioButton returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_radioButton_0_0=	'RadioButton' 
    {
        newLeafNode(lv_radioButton_0_0, grammarAccess.getRadioButtonAccess().getRadioButtonRadioButtonKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRadioButtonRule());
	        }
       		setWithLastConsumed($current, "radioButton", lv_radioButton_0_0, "RadioButton");
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRadioButtonAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_default_2_0=RULE_ID
		{
			newLeafNode(lv_default_2_0, grammarAccess.getRadioButtonAccess().getDefaultIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRadioButtonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"default",
        		lv_default_2_0, 
        		"ID");
	    }

)
)?	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRadioButtonAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleComboBox
entryRuleComboBox returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComboBoxRule()); }
	 iv_ruleComboBox=ruleComboBox 
	 { $current=$iv_ruleComboBox.current; } 
	 EOF 
;

// Rule ComboBox
ruleComboBox returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_comboBox_0_0=	'ComboBoxItem' 
    {
        newLeafNode(lv_comboBox_0_0, grammarAccess.getComboBoxAccess().getComboBoxComboBoxItemKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComboBoxRule());
	        }
       		setWithLastConsumed($current, "comboBox", lv_comboBox_0_0, "ComboBoxItem");
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getComboBoxAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_default_2_0=RULE_ID
		{
			newLeafNode(lv_default_2_0, grammarAccess.getComboBoxAccess().getDefaultIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComboBoxRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"default",
        		lv_default_2_0, 
        		"ID");
	    }

)
)?	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getComboBoxAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleTextBox
entryRuleTextBox returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextBoxRule()); }
	 iv_ruleTextBox=ruleTextBox 
	 { $current=$iv_ruleTextBox.current; } 
	 EOF 
;

// Rule TextBox
ruleTextBox returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_textBox_0_0=	'TextBox' 
    {
        newLeafNode(lv_textBox_0_0, grammarAccess.getTextBoxAccess().getTextBoxTextBoxKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextBoxRule());
	        }
       		setWithLastConsumed($current, "textBox", lv_textBox_0_0, "TextBox");
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTextBoxAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_default_2_0=RULE_ID
		{
			newLeafNode(lv_default_2_0, grammarAccess.getTextBoxAccess().getDefaultIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextBoxRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"default",
        		lv_default_2_0, 
        		"ID");
	    }

)
)?	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTextBoxAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleImage
entryRuleImage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImageRule()); }
	 iv_ruleImage=ruleImage 
	 { $current=$iv_ruleImage.current; } 
	 EOF 
;

// Rule Image
ruleImage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Image' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImageAccess().getImageKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getImageAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_default_2_0=RULE_ID
		{
			newLeafNode(lv_default_2_0, grammarAccess.getImageAccess().getDefaultIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"default",
        		lv_default_2_0, 
        		"ID");
	    }

)
)?(
(
		lv_url_3_0=RULE_STRING
		{
			newLeafNode(lv_url_3_0, grammarAccess.getImageAccess().getUrlSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"url",
        		lv_url_3_0, 
        		"STRING");
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getImageAccess().getRightCurlyBracketKeyword_4());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


