Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.istic.idm.project.UIMM;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: UIMM,
 UIMM.impl,
 UIMM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 fr.istic.idm.project.Poll;bundle-version="1.0.0",
 fr.istic.idm.project.Poll.tests;bundle-version="1.0.0",
 fr.istic.idm.project.Poll.ui;bundle-version="1.0.0",
 fr.istic.idm.project.UI;bundle-version="1.0.0",
 fr.istic.idm.project.UI.tests;bundle-version="1.0.0",
 fr.istic.idm.project.UI.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
