<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.idm.project.UIMM/src" modelPluginID="fr.istic.idm.project.UIMM"
    modelName="UIMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model/UIMM.ecore</foreignModel>
  <genPackages prefix="UIMM" disposableProviderFactory="true" ecorePackage="UIMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UIMM.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="UIMM.ecore#//Type/CheckBox"/>
      <genEnumLiterals ecoreEnumLiteral="UIMM.ecore#//Type/RadioButton"/>
      <genEnumLiterals ecoreEnumLiteral="UIMM.ecore#//Type/ComboBox"/>
      <genEnumLiterals ecoreEnumLiteral="UIMM.ecore#//Type/TextBox"/>
      <genEnumLiterals ecoreEnumLiteral="UIMM.ecore#//Type/Image"/>
    </genEnums>
    <genClasses ecoreClass="UIMM.ecore#//PollSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIMM.ecore#//PollSystem/polls"/>
    </genClasses>
    <genClasses ecoreClass="UIMM.ecore#//Poll">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIMM.ecore#//Poll/questions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIMM.ecore#//Poll/name"/>
    </genClasses>
    <genClasses ecoreClass="UIMM.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIMM.ecore#//Question/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIMM.ecore#//Question/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIMM.ecore#//Question/options"/>
    </genClasses>
    <genClasses ecoreClass="UIMM.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIMM.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIMM.ecore#//Option/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIMM.ecore#//Option/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
