<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.idm.project.Poll/src-gen" editDirectory="/fr.istic.idm.project.Poll.edit/src"
    editorDirectory="/fr.istic.idm.project.Poll.editor/src" modelPluginID="fr.istic.idm.project.Poll"
    forceOverwrite="true" modelName="PollDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.istic.idm.project.Poll.edit"
    editorPluginID="fr.istic.idm.project.Poll.editor" runtimeVersion="2.10">
  <genPackages prefix="PollDsl" basePackage="fr.istic.idm.project" disposableProviderFactory="true"
      fileExtensions="polldsl" ecorePackage="PollDsl.ecore#/">
    <genClasses ecoreClass="PollDsl.ecore#//PollSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PollDsl.ecore#//PollSystem/polls"/>
    </genClasses>
    <genClasses ecoreClass="PollDsl.ecore#//Poll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PollDsl.ecore#//Poll/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PollDsl.ecore#//Poll/questions"/>
    </genClasses>
    <genClasses ecoreClass="PollDsl.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PollDsl.ecore#//Question/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PollDsl.ecore#//Question/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PollDsl.ecore#//Question/options"/>
    </genClasses>
    <genClasses ecoreClass="PollDsl.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PollDsl.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PollDsl.ecore#//Option/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
