grammar org.json.Json with org.eclipse.xtext.common.Terminals

generate json "http://www.json.org/Json"

JsonPollSystem:
	('{'
		"polls" ':' ArrayJsonPoll
	'}')?;

ArrayJsonPoll:
	'[' (polls+=JsonPoll)? (',' polls+=JsonPoll)* ']';

JsonPoll:
	'{'
		("name" ':' name=STRING ',')?
		"questions" ':' questions+=ArrayJsonQuestion
	'}';
	
ArrayJsonQuestion:
	'[' (question+=JsonQuestion)? (',' question+=JsonQuestion)* ']';
	
JsonQuestion:
	'{'
		"question" ':' '{'
			("name" ':' name=STRING ',')?
			"text" ':' text=STRING ','
			"options" ':' options+=ArrayJsonOption
		'}'
	'}';
	
ArrayJsonOption:
	'[' (option+=JsonOption)? (',' option+=JsonOption)* ']';

JsonOption:
	'{'
		("id" ':' id=STRING ',')?
		"test" ':' text=STRING
	'}';
