Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.istic.idm.tp2.json.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.istic.idm.tp2.json.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.istic.idm.tp2.json;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.json.ui.quickfix,
 org.json.ui.contentassist,
 org.json.ui.contentassist.antlr,
 org.json.ui.internal
Bundle-Activator: org.json.ui.internal.JsonActivator
