#

pluginName = UIMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Poll_type = Poll
_UI_Question_type = Question
_UI_Option_type = Option
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Poll_questions_feature = Questions
_UI_Question_id_feature = Id
_UI_Question_content_feature = Content
_UI_Question_options_feature = Options
_UI_Option_id_feature = Id
_UI_Option_content_feature = Content
_UI_Option_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_Type_CheckBox_literal = CheckBox
_UI_Type_RadioButton_literal = RadioButton
_UI_Type_ComboBox_literal = ComboBox
_UI_Type_TextBox_literal = TextBox
_UI_Type_Image_literal = Image
_UI_PollSystem_type = Poll System
_UI_PollSystem_polls_feature = Polls
_UI_Poll_name_feature = Name
