<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.idm.tp2/src-gen" editDirectory="/fr.istic.idm.tp2.edit/src"
    editorDirectory="/fr.istic.idm.tp2.editor/src" modelPluginID="fr.istic.idm.tp2"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.istic.idm.tp2.edit"
    editorPluginID="fr.istic.idm.tp2.editor" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//PollSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PollSystem/polls"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Poll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Poll/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Poll/questions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Question/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Question/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Question/options"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Option/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
