Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.istic.idm.project.UI
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.istic.idm.project.UI; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.istic.idm.project,
 fr.istic.idm.project.services,
 fr.istic.idm.project.uIDsl,
 fr.istic.idm.project.uIDsl.impl,
 fr.istic.idm.project.uIDsl.util,
 fr.istic.idm.project.serializer,
 fr.istic.idm.project.parser.antlr,
 fr.istic.idm.project.parser.antlr.internal,
 fr.istic.idm.project.validation,
 fr.istic.idm.project.scoping,
 fr.istic.idm.project.generator,
 fr.istic.idm.project.formatting
