grammar fr.istic.idm.project.UIDsl with org.eclipse.xtext.common.Terminals

generate uIDsl "http://www.istic.fr/idm/project/UIDsl"

PollSystem:
	polls+=Poll*
;
	
Poll:
	'Poll' name=ID? '{' questions+=Question+ '}'
;

Question:
	'Question' id=ID? '{' 'options' options+=Option+ '}'
;

Option:
	(id=ID '->')? type=Type
;

enum Type:
	CheckBox = '0' | RadioButton = '1' | ComboBox = '2' | TextBox = '3' | Image = '4'
;

//CheckBox:
//	checkBox = 'Checkbox' '{' default=ID? '}'
//;
//
//RadioButton:
//	radioButton = 'RadioButton' '{' default=ID? '}'
//;
//
//ComboBox:
//	comboBox = 'ComboBoxItem' '{' default=ID? '}'
//;
//
//TextBox:
//	textBox = 'TextBox' '{' default=ID? '}'
//;
//
//Image:
//	'Image' '{' default=ID? url=STRING '}'
//;